<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/f49126dcdb.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-Landing-Page-FreeCode-Camp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header id="header" class="header">

        <div id="title-logo-div">
            <div id="logo-div">

            <img id="header-img" src="Music logo.jpg" alt="Logo of Magical violins" >

            </div>

            <div id="title-div">
                <i class="fa-solid fa-music nav-sign"></i>
                <h1>Magical violins</h1>
                <i class="fa-solid fa-music nav-sign"></i>
            </div>
            
        </div>

        <nav id="nav-bar">

            <ul id="nav-list">

                <li class="nav-link-li"><a class="nav-link" href="#features" >Features</a></li>
                <li class="nav-link-li"><a class="nav-link" href="#video-div" >How It Works</a></li>
                <li class="nav-link-li"><a class="nav-link" href="#prices-div" >Pricing</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">

        <h2 id="sub-title">Handcrafted, home-made masterpieces</h2>

        <form id="form" action="https://www.freecodecamp.com/email-submit">

            <input  name="email" type="email" id="email" placeholder="Enter yout email address" required></inpu>
            <input type="submit"  id="submit" value="Get Started">

        </form>

        <div id="features">
            
            <div id="fast-shipping" >

                <div class="logo-div">
                    <i class="fa-solid fa-truck features-logo"></i>
                </div>

                <div class="char-content">
                    <h2>Fast shipping</h2>
                    <p id="shipping-p">Available in the USA, Canada and Europe. Receive your product in 3 to 5 days</p>
                </div>

            </div>

            <div id="global-shipping" >

                <div class="logo-div">
                    <i class="fa-solid fa-globe features-logo"></i>
                </div>

                <div class="char-content">
                    <h2>Worldwide shipping</h2>
                    <p id="shipping-p">Buy from anywhere in the world and it will arrive between 10 to 25 days</p>
                </div>

            </div>

            <div id="quality" >

                <div class="logo-div">
                    <i class="fa-solid fa-certificate features-logo"></i>
                </div>
                
                <div class="char-content">
                    <h2>Quality certificated</h2>
                    <p id="quality-p">All of our products are certified by xx, assuring that they are of a great quality above the market standar</p>
                </div>

            </div>


            <div id="old-violin" >
                
                <div class="logo-div">
                    <i class="fa-solid fa-timeline features-logo"></i>
                </div>
                
                <div class="char-content">
                    <h2>Tradition</h2>
                    <p id="shipping-p">We have been making and selling instruments for more than 100 years 
                        in whom we have had the pleasure to work with some of the most famous musicians of our time. We are always looking foward to improve the music world by providing the best instruments   
                    </p>
                </div>

            </div>

        </div>

        <div id="video-div">

            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/ALGz2FHpJWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="prices-div" >

            <div id="price-1" class="price-box">
                <h2 class="violin-type">Baroque Violin</h2>
                <h3 class="price">$1000</h3>

                <ul class="desc-list" >
                    <li class="desc-item">Lorem ipsum dolor sit amet.</li>
                    <li class="desc-item">Lorem, ipsum dolor.</li>
                    <li class="desc-item">Lorem ipsum dolor sit.</li>
                    <li class="desc-item">Lorem, ipsum.</li>

                    <button class="btn">SELECT</button>

                </ul>
            </div>

            <div id="price-2" class="price-box">
                <h2 class="violin-type">Modern Violin (Classical)</h2>
                <h3 class="price">$2000</h3>

                <ul class="desc-list">
                    <li class="desc-item">Lorem ipsum dolor sit amet.</li>
                    <li class="desc-item">Lorem, ipsum dolor.</li>
                    <li class="desc-item">Lorem ipsum dolor sit.</li>
                    <li class="desc-item">Lorem, ipsum.</li>

                    <button class="btn">SELECT</button>

                </ul>
            </div>

            <div id="price-3" class="price-box">

                <h2 class="violin-type">Hardanger Fiddle</h2>
                <h3 class="price">$1500</h3>

                <ul class="desc-list">
                    <li class="desc-item">Lorem ipsum dolor sit amet.</li>
                    <li class="desc-item">Lorem, ipsum dolor.</li>
                    <li class="desc-item">Lorem ipsum dolor sit.</li>
                    <li class="desc-item">Lorem, ipsum.</li>
                </ul>

                <button class="btn">SELECT</button>

            </div>


            


        </div>

    </div>
    
    


</body>
</html>
